product.property=Music profile Dev

server.servlet.context-path: /music

spring.neo4j.uri: bolt://localhost:7687
spring.neo4j.authentication.username: root
spring.neo4j.authentication.password: 1234

